<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Know Tablet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div>
        <div>
            <h2>About Known Tablet</h2>
            <p><strong>Know tablet</strong> is a platform where you can get the most accurate information. Our aim is to aware people of health, hygiene, and wellness. We work to provide the best health, hygiene, and wellness information that must be error-free and easy to understand. You can get anywhere, anytime on any device.</p>
            <p>We want that everyone should have sufficient knowledge for a healthy life. Therefore, we are available every time. You can reach us on any device. We provide the best health and wellness information in your hand that can be easy to understand.</p>
            <h3>Contact us</h3>
            <p>If you have any queries about us or our information, please email us. We are happy to assist you. You can also raise the ticket if you have any problems. For joining us and to share your knowledge with others, contact us.</p>
            <h3>Our Aim</h3>
            <p>We want to make everyone aware of the importance of a healthy and hygienic lifestyle. It is our main objective to provide good knowledge for good health. We want to change the quality of life by helping you become a mentally and physically fit person.</p>
        </div>
    </div>
  </body>
</html>

